{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "DefaultConnection": "Server=197.248.209.145;Database=PaymentDb;User Id=atmadmin;Password=atmadmin;Integrated Security=False;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=COMPTECH\\SQLEXPRESS;Database=Paymentvouchers23Db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
